# HomePlate

./: .gitignore  README.md
AWS/hp-backend-aws/: Dockerfile  Jenkinsfile  README.md  build.gradle
AWS/hp-backend-aws/api/: build.gradle
AWS/hp-backend-aws/api/src/main/java/com/homeplate/config/: DataSourceConfig.java  RedisConfig.java  SecurityConfig.java
AWS/hp-backend-aws/api/src/main/java/com/homeplate/controller/: AdminController.java  AuthController.java  BookController.java  ChatController.java
AWS/hp-backend-aws/api/src/main/java/com/homeplate/dto/admin/: GameRequest.java  GameResponse.java
AWS/hp-backend-aws/api/src/main/java/com/homeplate/dto/auth/: LoginRequest.java  LoginResponse.java  VerifyRequest.java
AWS/hp-backend-aws/api/src/main/java/com/homeplate/dto/book/: PaymentRequest.java  SeatResponse.java
AWS/hp-backend-aws/api/src/main/java/com/homeplate/dto/chat/: ChatRequest.java  ChatResponse.java
AWS/hp-backend-aws/api/src/main/java/com/homeplate/dto/error/: ErrorResponse.java
AWS/hp-backend-aws/api/src/main/java/com/homeplate/dto/info/: NewsResponse.java
AWS/hp-backend-aws/api/src/main/java/com/homeplate/dto/mypg/: MyPageResponse.java
AWS/hp-backend-aws/api/src/main/java/com/homeplate/dto/queue/: QueueResponse.java
AWS/hp-backend-aws/api/src/main/java/com/homeplate/exception/: ErrorCode.java  GlobalExceptionHandler.java
AWS/hp-backend-aws/api/src/main/java/com/homeplate/initializer/: AdminInitializer.java  Outboxinitializer.java
AWS/hp-backend-aws/api/src/main/java/com/homeplate/schedule/: OrderScheduler.java  QueueScheduler.java
AWS/hp-backend-aws/api/src/main/java/com/homeplate/service/: AdminService.java  AuthService.java  BookService.java  ChatService.java  InitService.java  NotificationConsumer.java  OutboxService.java  QueueService.java  RedisService.java  UserDetailsServiceImpl.java
AWS/hp-backend-aws/api/src/main/resources/: application-local.yml  application-prod.yml  application.yml
AWS/hp-backend-aws/api/src/test/java/com/homeplate/: ApiApplicationTests.java  PipelineTest.java
AWS/hp-backend-aws/api/src/test/java/com/homeplate/controller/: AdminControllerTest.java  BookControllerTest.java  QueueControllerTest.java
AWS/hp-frontend-aws/: Jenkinsfile
On-Pre/hp-backend/hp-backend/api/: build.gradle
On-Pre/hp-backend/hp-backend/api/src/main/resources/: application.copy  application.yml
(+455 files in other folders)
