## 0. 한글 깨짐 방지
#server:
#  servlet:
#    encoding:
#      charset: UTF-8
#      enabled: true
#      force: true
#
#spring:
#  application:
#    name: HomePlate
#
#  # 1. 데이터베이스 설정
#  datasource:
#    master:
#      jdbc-url: jdbc:mysql://${DB_MASTER_URL}
#      username: ${DB_USER}
#      password: ${DB_PASS}
#      driver-class-name: com.mysql.cj.jdbc.Driver
#    replica:
#      jdbc-url: jdbc:mysql://${DB_REPLICA_URL}
#      username: ${DB_USER}
#      password: ${DB_PASS}
#      driver-class-name: com.mysql.cj.jdbc.Driver
##    url: jdbc:mysql://localhost:3306/HomePlate?useSSL=false&allowPublicKeyRetrieval=true&useUnicode=true&characterEncoding=UTF-8&serverTimezone=Asia/Seoul
##    username: root
##    password: 1234
#    hikari:
#      connection-init-sql: "SET NAMES utf8mb4"
#
#  # 2. Redis 클러스터 설정
#  data:
#    redis:
##      host: localhost
##      port: 6379
#      cluster:
#        nodes: ${REDIS_NODES}
#        max-redirects: 3
#
#  # 3. JPA 설정
#  jpa:
#    hibernate:
#      ddl-auto: update      # 개발 중엔 update, 운영엔 validate/none
#    properties:
#      hibernate:
#        format_sql: false
#        show_sql: false
#    connection:
#      characterEncoding: UTF-8
#      charSet: UTF-8
#      useUnicode: true
#      defer-datasource-initialization: true
#
## 4. Swagger 설정
#springdoc:
#  api-docs:
#    path: /api
#  swagger-ui:
#    path: /swagger-ui.html
#    groups-order: DESC
#    operations-sorter: method
#    disable-swagger-default-url: true
#    display-request-duration: true
#
## 5. JWT 설정
#jwt:
#  secret: ${JWT_KEY}
#  accessTokenExt: 3600000 # Access Token: 1시간
#  refreshTokenExt: 604800000 # Refresh Token: 7일
#
## 6. 기상청 API
#api:
#  weather:
#    key: ${WEATHER_API_KEY}
#    url: http://apis.data.go.kr/1360000/VilageFcstInfoService_2.0/getVilageFcst
#
## 7. monitoring
#management:
#  endpoints:
#    web:
#      exposure:
#        include: prometheus,health,info
#  endpoint:
#    prometheus:
#      enabled: true